# lingfeng-dubbo-consumer-springboot

./: README.md  pom.xml
src/main/java/com/lingfeng/consumer/springboot/: DubboConsumerApplication.java
src/main/java/com/lingfeng/consumer/springboot/controller/: UserConsumerController.java
src/main/resources/: application.yml
src/test/java/com/lingfeng/consumer/springboot/: DubboConsumerApplicationTests.java
